* {
    margin: 0;
    padding: 0;
}

ul {
    font-family: 'Open Sans', sans-serif;
}

#body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("../images/buidingphotography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}


.logo {
    width: 14%;
}

.logo img {
    width: 70%;
}

nav {
    padding: 10px;
    align-items: center;
    display: flex;
    background-color: rgba(50, 50, 50, .6);
    justify-content: space-between;

}


nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
}

.navigation li {
    float: left;
    width: 150px;
    height: 65px;
    line-height: 65px;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: all 0.8s ease;
}


a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}


nav > ul > li:hover {
    border: 1px solid white;
}


ul.drop-menu {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    padding: 0;
}


ul.drop-menu li {
    background: #666;
    background-color: rgba(50, 50, 50, .6);
}

ul.drop-menu li:hover {
    background: #606060;
}


ul.drop-menu li:last-child {
    border-radius: 0px 0px 5px 5px;
}

ul.drop-menu li {
    display: none;
    color: white;
    border-bottom: 1px solid rgb(43, 43, 43);
}

li:hover > ul.drop-menu li {
    display: block;
}

li:hover > ul.drop-menu {
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

li:hover > ul.drop-menu li {
    opacity: 0;
}

li:hover > ul.drop-menu li:nth-child(1) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(2) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 400ms;
    animation-duration: 400ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(3) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 600ms;
    animation-duration: 600ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(4) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(5) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(6) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 1200ms;
    animation-duration: 1200ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

li:hover > ul.drop-menu li:nth-child(7) {
    -webkit-animation-name: menu1;
    animation-name: menu1;
    -webkit-animation-duration: 1400ms;
    animation-duration: 1400ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes menu1 {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg) translateY(30px);
        transform: rotateY(-90deg) translateY(30px);
    }

    100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateY(0px);
        transform: rotateY(0deg) translateY(0px);
    }
}

@keyframes menu1 {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg) translateY(30px);
        transform: rotateY(-90deg) translateY(30px);
    }

    100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateY(0px);
        transform: rotateY(0deg) translateY(0px);
    }
}

/*tot hier animation en nav css*/

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 200px;

}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/IMG_2801.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.buttonhome {

    margin-top: 30px;
    text-align: center;
    border: 2px solid white;
    padding: 0px 20px;
    color: white;
    text-align: center;
    position: absolute;
    left: 46%;
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    margin-right: 6em;
}

.btn {
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
}



.btn-two {
    color: white;
    text-decoration: none;
    padding: 25px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    padding: 0px 20px;
}


.btn-two:hover {
    background-color: ghostwhite;
    transition: all 0.5s ease-in;


}


/*about pagina*/

.bodyabout {
    font-family: monospace;
    background-image: url(../images/jordi-jaiz.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


h2 {
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 0px;

}



/*our team*/
#bodyteam {
    background: white;
}

p {
    /*css van p in about us*/
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}



/*services pagina*/
.buttonservices {
    height: 250px;
    width: 350px;
    background-repeat: no-repeat;
    background-position: center;
}

.tekstservicefoto {
    position: relative;
    float: left;

}

@media screen and (max-width: 1500px) {
    .buttonservices {
        height: 200px;
        width: 280px;
    }

}

@media screen and (max-width: 1250px) {
    .buttonservices {
        height: 150px;
        width: 200px;
    }
}


.tekstoverfoto {
    position: absolute;
    top: 45%;
    left: 50%;
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;
    -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tekstoverfoto2 {
    position: absolute;
    top: 32%;
    left: 30%;
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;

}


.tekstoverfoto3 {
    position: absolute;
    top: 38%;
    left: 37%;
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;

}


h3 {
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
}

#serviceintro {
    background-color: white;
}

.row {
    max-width: 100%;
    margin: auto;

}

#bodyabout {
    font-family: monospace;
    background-image: url(../images/jordi-jaiz.jpg);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
}

.gridfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.gridservice {
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 30px;
    grid-column-gap: 90px;
    


}

.gridabout {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15em;
    margin-left: 5em;
    margin-right: 60%;
    justify-items: center;
    text-align: center;
}

.img-container {
    background-image: url(../images/communie-foto-5.jpg);
    background-position: center;
    height: 500px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.inner-container {
    margin-top: 10%;
}

/*commercial pagina*/
h4 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 3em;
    margin-bottom: 2em;
    font-size: 20px;


}

.gridcommercial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 2em;
    margin-right: 2em;
    grid-gap: 5em;

}

.textdesign {

    text-align: center;
    align-items: center;
    margin-left: 5em;
    margin-right: 5em;
    vertical-align: center;
    margin-top: 20%;
}

.buisnessimage {

    height: 20em;
}

.imgcommercial-container {
    background-image: url(../images/vakantiehuifrankrijk.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 650px;
    background-size: cover;


}

.imgsearc {
    height: 7em;
    margin-left: 35%;
    justify-items: center;
}

.btnservice {
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 25px 12px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}

#commercialbutton {
    background-image: url(../images/vakantiehuifrankrijk.jpg);
}

/*musicclip pagina*/

.imgmusiclip-container {
    background-image: url(../images/rapclip.jpg);
   background-position: center;
    height: 500px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.gridcommercial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
}


.gridmusic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    justify-items: center;
    text-align: center;
    grid-gap: 10px;

}

.gridmusic1 {
    display: grid;
    margin: 0 30%;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    justify-items: center;
    text-align: center;
    grid-gap: 10px;

}



/*event pagina*/
.imgevent-container {
    background-image: url(../images/major-drummer.jpg);
    background-position: center;
    background-attachment: fixed;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;

}

.imgmusicclip {
    height: 20em;
}

/*event pagina*/

.imgwedding-container {
    background-image: url(../images/visualvisionstrouw.jpg);
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

/*our team pagina*/

#bodyourteam {
    background-image: url(../images/emiel-jaiz-2.png);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
}

.emielfoto {
    height: 12em;
    margin-top: 17em;

}

.jordifoto {
    height: 12em;
    margin-top: 17em;
}

h6 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 1em;
    font-size: 20px;
}

.team-section {

    text-align: center;
}

.inner-width {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    color: #333;
    overflow: hidden;
}

.team-section h1 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    border-bottom: 4px solid;
    padding-bottom: 10px;
}

.pe {
    float: left;
    width: calc(100% / 2);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
}

.pe:hover {
    background: #ddd;
}

.pe img {
    width: 170px;
    height: 120px;
}

.p-name {
    margin: 16px 0;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.p-des {
    font-family: 'Open Sans', sans-serif;
    ;
    color: black;
}

.p-sm {
    margin-top: 12px;
}

.p-sm a {
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s;
}

.p-sm a: {
    transform: scale(1.3);
}

.p-sm a i {
    color: #ffffff;
    line-height: 30px;
}

@media screen and (max-width:600px) {}


/*shoots pagina*/

.imgshoots-container {
    background-image: url(../images/devaart-leuven-1.jpg);
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

/*workshoppagina*/

.imgworkshop-container {
    background-image: url(../images/video-workshop-kinderen.jpg);
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

h8 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 1em;
    font-size: 20px;
}

/* portfolio */
.row {
    margin-left: 3%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* 4 kolommen maken*/
.column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 32%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%
}

/* contact */

#bodycontact {
    background-image: url(../images/burnfestival-ace.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h9 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 40em;
}

h10 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    color: white;
}



.vimeo {
    width: 640px;
    height: 360px;
}

.yt {
    width: 350px;
    height: 200px;
}

iframe {
    border: 0;
    height: 750px;
    width: 550px;
}

/* absolute footer wanneer niet scrollen in pagina*/
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(50, 50, 50);
    color: #ffffff;
    width: 100%;
    font-family: "Roboto", sans-serif;

}

/* statische footer wanneer  pagina kan scrollen*/
.staticfooter {
    position: static;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(50, 50, 50);
    margin-top: 30px;
    color: #ffffff;
    width: 100%;
    font-family: "Roboto", sans-serif;

}

.gridfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.googleform {
    width: 640px;
    height: 753px;
}

/*@medias*/
@media all and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .pe {
        width: 100%;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 48%;
        flex: 48%;
        max-width: 48%;
    }

}

@media screen and (max-width: 935px) {
    h1 {
        color: white;
        text-transform: uppercase;
        font-size: 70px;
        text-align: center;
        margin: 0px;
        padding-top: 80px;


    }
    .buttonhome {
        position: absolute;
        margin-top: 50%;
        left: 5em;
    }

    .index {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 100px;
        justify-items: center;
    }

    .button {
        border: 2px solid white;
        padding: 0px 20px;
        color: white;
        text-decoration: none;
        font-family: uppercase;
        font-family: "Roboto", sans-serif;
        font-size: 1.5em;
        position: inherit;
        margin: 0;
    }

    .gridabout {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15em;
        text-align: center;
        grid-row-gap: 10px;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 100px;
    }

    .gridservice {

        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        grid-gap: 10px;
        margin-right: 30px;
       

    }

    .gridmusic {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3px;
        justify-items: center;
        text-align: center;
        grid-gap: 10px;

    }

    .gridmusic1 {
        display: grid;
        margin: 0 10%;
        grid-template-columns: 1fr;
        grid-gap: 3px;
        justify-items: center;
        text-align: center;
        grid-gap: 10px;

    }


    nav {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .navigation li {
        float: left;
        width: auto;
        height: auto;
        padding: 5px;
        line-height: normal;
        position: relative;
        text-transform: uppercase;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.8s ease;
    }

    .drop-menu {
        display: none;
    }


    .gridcommercial {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        margin-left: 2em;
        margin-right: 2em;
        grid-gap: 5em;

    }

    .googleform {
        width: 250px;
        height: 500px;
    }

    .vimeo {
        width: 100%;
    }


    footer {
        position: static;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: rgba(50, 50, 50);
        margin-top: 30px;
        color: #ffffff;
        width: 100%;
        font-family: "Roboto", sans-serif;
    }

    .buttonservices {
        height: 200px;
        width: 300px;
    }

    .tekstoverfoto {
        position: absolute;
        top: 38%;
        left: 50%;
        color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        color: white;

    }

    .tekstoverfoto2 {
        position: absolute;
        top: 38%;
        left: 36%;
        color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        color: white;

    }


    .tekstoverfoto3 {
        position: absolute;
        top: 42%;
        left: 42%;
        color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        color: white;

    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media all and (max-width: 1070px) {
    nav {
        flex-flow: column wrap;
    }

    ul {
        width: 100%;
    }

    ul li {
        display: block;
        text-align: center;
    }


    .logo img {
        width: 70%;
        margin-left: 17%
    }

    .imgsearc {
        height: 7em;
        margin-left: 0%;
        justify-items: center;
    }
}


@media all and (max-width: 600px) {
    .gridfooter {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media all and (max-width: 413px) {
    .row {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .column {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
    }

    .row .column img {
        width: 200%;
    }
}
